Chaptor1:
	1.1 传统IT架构的特点:
		企业信息化建设:
		- OA管理系统
		- ERP管理系统
		- CRM管理系统
		- 学生档案管理系统
		- 资产管理系统
		- ...
		1.1.1 传统应用的开发方式
			- 软件开发模式
				瀑布开发模型:标准化, 阶段清晰, 环环相扣
				给出了固定的顺序, 将生命周期从上一个阶段向下一个阶段逐级过渡
				如同流水下泻, 最终得到所开发的软件产品投入使用
				计划->需求分析->设计->编码->测试->运行(维护)
			- 软件架构
				单体架构:开发速度快, 成本低
	
	1.2 业务驱动下的IT架构变革
		业务发展带来的挑战:
		- 不同语言开发的应用如何通信
		- 数据孤岛
		- 代码复用性差
		- 用户规模变大
		- 服务器压力大
		- ...
		1.2.1 硬件基础设施
		- 自建机房
		- IDC(Internet Data Center)
		1.2.2 软件架构的改变
		SOA-面向服务的架构
		基于SOA的架构思想将重复公用的功能抽取为组件, 以服务的方式给各个系统
		提供服务
		ESB企业服务总线作为项目与服务之间通信的桥梁
	
	1.3 互联网+ 带来的挑战
	互联网+ 时代的业务特征:
	- 用户规模大, 接入方式多
	- 集中式访问, 流量突增
	- 大数据
	- 市场需求变化快
	- ...
	传统基础设施的局限性:
	- 服务器设备, 机房专人维护, 前期投入成本高
	- 倍数部署, 资源利用率差, 资源浪费
	- 流量突增难以应对, 不够灵活
	
	--> 解决问题的关键: 云计算


Chaptor2
	2.1 云计算简介
	云计算是:
	一种新的提供资源按需租用的服务模式
	一种新型的互联网数据中心业务

		2.1.1 传统IDC与云计算的区别
			传统IDC:自己购买硬件发往机房, 业务系统自己维护, 成本高;
					简单的集约化管理, 无法快速大规模资源交付;
					交付周期长;
			云计算 :将规模化的硬件服务器整合虚拟到云端, 
					为用户提供从基础设施(IaaS)到业务基础平台(PaaS)再到应用层(SaaS)的
					连续的整体的全套服务
					- 租用资源范围:云计算业务租用的资源范围广泛, 不局限在服务器和带宽;
					- 服务能力:云计算业务提供弹性的按需扩展的资源租用服务;
					- 资源透明性:云计算业务中, 用户不需要了解资源的物理信息;
					- 运维难度降低:云计算业务中, 较多的沟通和少量的运维;
			IaaS(Infrastructure as a Service) 基础设施即服务
			PaaS(Platform as a Service)平台即服务
			SaaS(Software as a Service)软件即服务
			
		2.1.2 云计算的特征
			云计算特征:
			- 超大规模
			- 高可靠性
			- 多租户隔离
			- 弹性扩展
			- 按需服务
			- 资源可监控计量
			- 低成本

	2.2云计算解决的问题
	- 规模大, 按需付费		成本大大降低
	- 弹性					优雅的硬度流量突增, 灵活拓展
	- 可靠, 快速故障恢复	保证应用高可用
	- 极速, 安全, 易用		几分钟即可轻松获取实例
		
		2.2.1 关注点区别
			+----------+----------+----------+----------+----------+
			|          | 传统方式 |   IaaS   |   PaaS   |   SaaS   |
			+----------+----------+----------+----------+----------+
			|  应  用  |    √     |    √     |    √     |    ×     |
			+----------+----------+----------+----------+----------+
			| 数 据 库 |    √     |    √     |    √     |    ×     |
			+----------+----------+----------+----------+----------+
			| 运行环境 |    √     |    √     |    ×     |    ×     |
			+----------+----------+----------+----------+----------+
			| 中 间 件 |    √     |    √     |    ×     |    ×     |
			+----------+----------+----------+----------+----------+
			| 操作系统 |    √     |    √     |    ×     |    ×     |
			+----------+----------+----------+----------+----------+
			| 虚 拟 化 |    √     |    ×     |    ×     |    ×     |
			+----------+----------+----------+----------+----------+
			| 服 务 器 |    √     |    ×     |    ×     |    ×     |
			+----------+----------+----------+----------+----------+
			|  存  储  |    √     |    ×     |    ×     |    ×     |
			+----------+----------+----------+----------+----------+
			|  网  络  |    √     |    ×     |    ×     |    ×     |
			+----------+----------+----------+----------+----------+
		2.2.2 仍然存在的问题
			- 有拓展能力但是不够灵活
			- 迭代、更新困难
			- 代码有一定复用能力, 但是复用度比较低
			- 各业务系统数据部分开始打通, 但是数据孤岛依然存在
			- ...
	
	2.3 云时代的开发方式
		- 基于云特征进行开发, 开发处理啊的软件具有水平拓展, 低门槛准入和高耦合服用等云计算特征
		- 云时代开发变革:
		  开发模式: 理论支撑
		  元件架构: 实践指导
		
		2.3.1 开发模式演变
			传统开发模型转变为敏捷开发:
			- 敏捷开发是一种应对需求快速变化的软件开发能力
			- 敏捷开发特点:
			  迭代快, 开发周期短;
			  面对面交流, 只写必要的文档;
			  每天都输出成果, 客户能够看的到;
			  沟通多, 容易发现问题;
			DevOps:
			- DevOps 是为了填补开发端和运维端之间的信息鸿沟, 重视软件开发人员和运维人员的沟通合
			  作, 通过自动化流程来使得软件构建, 测试, 发布更加快捷, 频繁和可靠.
			- DevOps 包含了三个部分:
				开发
				测试
				运维
		2.3.2 软件架构演变-微服务架构
			- 传统单体架构转变为微服务架构:
				把一个庞大的Application拆成几个小的独立的服务, 再把独立的服务串起来的一种架构设计.
				特性: 
				- 日日可变更
				- 实施可更新
				- 能力可积累
				- 技术可共存
		2.3.3 软件架构演变-Serverless
				无服务器Serverless = FaaS + BaaS
				传统应用跟云端应用区别:
				+--------------+--------------+--------------+
				|              | 传统应用开发 | 云端应用开发 |
				+--------------+--------------+--------------+
				| 用 户  规 模 |      小      | 大、访问集中 |
				+--------------+--------------+--------------+
				| 需 求  变 化 |      慢      |      快      |
				+--------------+--------------+--------------+
				| 技术栈多样性 |     单一     |  多样、开放  |
				+--------------+--------------+--------------+
				| 开 发  模 型 |     瀑布     | 敏捷、DevOps |
				+--------------+--------------+--------------+
				| 开 发  架 构 |单体架构、SOA |  微服务架构  |
				+--------------+--------------+--------------+
				
		2.3.4 云时代开发分类
			本地应用迁移到云端-->基于云端特性开发-->云原生应用开发-->无服务器Serverless
		
			



			