Chapter1
	1.1 腾讯云简介
		- 1999-2010年, 在QQ, QQ空间等王牌产品高速发展中, 历经服务考验, 积累了丰富的云经验,
		  后经微信, 腾讯游戏等海量业务的技术锤炼, 从基础架构到精细化运营, 从平台实力到生态
		  能力建设, 腾讯云将之整合并面向市场, 使之成为集云计算、运输机、云运营于一体的技术
		  服务
		- 共获取了20多项专项认证, 是国内认证最完备的云平台
		
		+-------------+-------------+-------------+-------------+-------------+
		| 基 础 设 施 | 管 理 经 验 | 采 购 能 力 | 研 发 能 力 | 业 务 能 力 |
		+-------------+-------------+-------------+-------------+-------------+
		|·全国超过53个|·近百万台服务|·更强的议价能|·云主机性能业|·文字识别    |
		| 可用区      | 器运维经验  | 力          | 界领先      |             |
		|             |             |             |             |·图像识别    |
		|·1300+CDN加速|·近二十年运维|·降低云产品成|·自研数据库性|             |
		| 节点        | 管理经验    | 本          | 能领先      |·语音识别    |
		|             |             |             |             |             |
		|·40T+整体带宽|·亿级同时在线|             |             |·人脸识别    |
		|             | 用户管理能力|             |             |             |
		|·25个全球数据|             |             |             |             |
		| +数据节点   |             |             |             |             |
		+-------------+-------------+-------------+-------------+-------------+
		
		1.1.1 强大的研发实力
		1.1.2 大规模运营经验
		1.1.3 采购能力
		1.1.4 服务提供能力
	
	1.2 云管理平台以及云产品概览
		VStation是腾讯完全自主研发的云计算管理平台.
		__      __
		\/\    /\/
		 \/\  /\/
  		  \/\/\/
		   \__/
		-------------------------------------------
		设计原则
		平行扩展、简洁高效 、异步	
		fail-fast、无状态、高可用
		共享信道(如以太网)
		事务处理(如SQL)
		逻辑抽离(如CGI)
		易于追溯(如Git)
		
		1.2.1 云管理平台-VStation
			· Computer Access
			· Image Access
			· Network
			· Scheduler
			· Resource
			· Error
			· Debug
			多个组件通过MQ进行异步调用, 对外提供API进行调用
			
			+------------+-----------------------------+----------------------------------+
			|            |        Open Stack           |             VStation             |
			+------------+-----------------------------+----------------------------------+
			| 代  码  量 |         数千万行            |             数十万行             |
			+------------+-----------------------------+----------------------------------+
			|支持集群规模|          数千台             |             数十万台             |
			+------------+-----------------------------+----------------------------------+
			| 容      灾 |    需其他开源组件支持       |     任一模块可跨机房部署容灾     |
			+------------+-----------------------------+----------------------------------+
			| 运      维 |        需自主研发           | 消息可视化, 可追溯信息流转及耗时 |
			+------------+-----------------------------+----------------------------------+
			| 人员  投入 |           数百人            |              数十人              |
			+------------+-----------------------------+----------------------------------+
			| 性      能 | 一般只支持不到100台同时创建 | 可支持数万太虚拟机分钟级别的创建 |
			+------------+-----------------------------+----------------------------------+
			
			
		1.2.2 云产品概览
			类似于Ai Studio的各种产品

	1.3 腾讯云全球基础设施简介
		截至2019年初, 已经开放25个地理区域, 运营53个可用区(还在不断增长中),为更多的企业提
		供强有力的技术支持, 助力业务飞速发展.
		
		1.3.1 地域和可用区简介
			腾讯云基础设施分布在全球多个位置, 这些位置都由地域(Region)和可用区(Zone)构成.
			每个地域(Region)都是一个独立的地理区域.
			
			可用区(Zone)是指腾讯云在同一地域内电力和网络互相独立的物理数据中心.
			- 同一地域下有多个可用区, 并通过低时延的内网链路相连.
			- 创建实例时, 可以选择制定地域下的任意可用区.
			- 用户可以将实例迁移到其他可用区.
		
		1.3.2 为什么需要地域和可用区
			- 高可用, 容灾
			- 降低访问时延
			- 数据管理, 数据保护(法律要求)
			- 成本(不同地域收费不同)
	
Chapter2 腾讯云的开发准备
	2.1 开发接入流程
		腾讯云开发接入流程
		获取主账号-->选择使用方式-->创建子账号-->获取访问密钥-->准备开发环境-->开始使用
		
		+--------------+--------------------------+--------------------------------------------------------------------------------+
		| 账 号  类 型 |        主  账  号        |_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 子 账 号 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _|
		|              |                          |         子 用 户         |         协 作 者         |      信 息 接 收 人      |
		+--------------+--------------------------+--------------------------+--------------------------+--------------------------+
		| 定        义 |· 拥有腾讯云所有资源, 可以| 由主账号创建, 完全归属于 | 本身拥有主账号身份, 被添 |    仅拥有信息接收功能    |
		|              |  任意访问其任何资源      | 创建该子用户的主账号     | 加作为当前主账号的协作者 |                          |
		|              |· 不建议使用主账号进行资源|                          | , 则为当前主账号的子账号 |                          |
		|              |  操作                    |                          | 之一, 可以切回主账号身份 |                          |
		+--------------+--------------------------+--------------------------+--------------------------+--------------------------+
		|控 制 台 访 问|            √             |            √             |            √             |            -             |
		+--------------+--------------------------+--------------------------+--------------------------+--------------------------+
		| 编 程  访 问 |            √             |            √             |            √             |            -             |
		+--------------+--------------------------+--------------------------+--------------------------+--------------------------+
		| 策 略  授 权 |    默认已拥有全部策略    |            √             |            √             |            -             |
		+--------------+--------------------------+--------------------------+--------------------------+--------------------------+
		| 消 息  通 知 |            √             |            √             |            √             |            √             |
		+--------------+--------------------------+--------------------------+--------------------------+--------------------------+
		
		- 能否直接使用主账号?
			· 可以, 但不推荐
		- 为什么不推荐直接使用主账号?
			· 权限过大, 一旦泄露, 所有资源都受影响
		- 如何避免安全问题?
			· 开启MFA保护
			· 使用子账号访问腾讯云
			· 分子账号管理用户, 权限和资源
		
	2.2 云产品的使用方式
		- 腾讯云Web控制台
		- SDKS: 腾讯云开发者工具套件(SDK)3.0, SDK3.0是云API3.0平台的配套工具
		- API: API 3.0 Explorer, 提供了在线调用, 签名认证, SDK代码生成和快速检索接口
		- CLI: 腾讯云命令行工具(TCCLI)
		2.2.1 Web控制台
			拥有使用经历, 实现肺部图像处理项目时曾经使用
		2.2.2 SDK方式
			用户首先需要在腾讯云控制台上申请安全凭证, 安全凭证包括: 
			SecretID: SecretID 是用于标识API调用者的身份.
			SecretKey: SecretKey 是用于加密字符串和服务器端认证前面字符串的密钥.
			※ SecretKey必须严格保管, 避免泄露
		2.2.3 API方式
			各产品对应API参考文档
		
	2.3 账号使用与安全
		- 如何创建子账号
		- 如何控制子账号权限
		2.3.1 访问管理CAM(Cloud Access Management)
			- 腾讯云提供的Web服务, 主要用于帮助客户安全管理腾讯云账户下资源的
			  访问权限. 用户可以通过CAM创建, 管理和销毁用户(组), 并使用身份管
			  理和策略管理控制其他用户使用腾讯云资源的权限.
			- 主要功能:
			  · 管理访问权限
			  · 精细化的权限管理
			  · 联合身份
			  · 最终一致性
		
		2.3.2 CAM概念关系
			用户/用户组/策略(权限)
			
			角色: 角色类似于腾讯云用户, 可以看作是腾讯云的"虚拟账号".
			角色载体: 能够申请担任角色的对象我们称它为角色载体(腾讯云账号/已支持角色功能的产品服务)
		
		2.3.3 通过CAM创建子账号
			登录CAM-->新建子用户-->填写用户信息-->设置用户权限-->审阅信息和权限-->开始使用
		
		2.3.4 获取访问密钥
			访问密钥包括 SecretID和 SecretKey
			- 子用户创建时, 勾选[编程访问], 会自动生成一个密钥对
			- 也可以手动新建密钥
		
		2.3.5 CAM最佳实践
			- 使用用户组给子账号分配权限
			- 最小权限原则
			- 定期轮转身份凭证
			- 删除不需要的证书和权限
			- 使用临时密钥
		
	2.4 开发环境准备
		开发环境分类:
		- 本地开发环境+腾讯云
			在本地开发测试, 结合腾讯云产品使用(以Java语言为例)
			· 网络环境, 访问腾讯云, 下载依赖包等
			· Java开发环境: JDK1.7以上
			· Maven版本: 3.5
			  # 修改setting配置为国内下载镜像
			  # Maven编码过程中需要下载依赖, 需要网络环境
			· Eclipse/IDEA
			  # 字符集编码: UTF-8
			  
		- 在线开发环境+腾讯云
			使用在线的开发环境, 结合腾讯云使用
			Cloud Studio: 基于浏览器的集成开发环境(IDE), 开发者可以在Cloud Studio中创建工作空间
						  来存放自己的项目代码, 安装所需要的环境, 以及运行, 编译自己的项目

Chaptor3 云API简介
	3.1 云API概述
		云API是腾讯云开放生态的基石:
		- 快速: 通过云API, 只需少量的代码即可快速操作云产品
		- 高效: 使用云API完成一些频繁调用的功能可以极大提高效率
		- 灵活: 通过API可以组合功能, 实现更高级的功能, 易于自动化, 易于远程调用
		- 兼容性强, 对系统要求低
		3.1.1 云API应用场景-功能组合
			重复性操作, 通过云API组合
		3.1.2 云API应用场景-定制化需求
			根据自身需求个性化组合
			
	3.2 云API请求结构
		以查询云服务器列表接口为例, HTTP POST(application/json)请求解构示例.
		
		https://cvm.tencentcloudapi.com/								<-- 请求url							
		Authorization: TC3-GMAC-SHA256 Credential=AKIDEXAMPLE/2018-		<-- 请求头部:公共请求参数
		05-30/cvm/tc3_requst,SignedHeaaders=content-type;host,
		Signature=582c400e06b5924a6f2b5d7d672d79c15b13162d9279b0855
		cfba6789a8edb4c
		Content-Type: application/json
		Host: cvm.tencentcloudapi.com
		X-TC-Action: DescribeInstances
		X-TC-Version: 2017-03-12
		X-TC-Timestamp: 1527672334
		X-TC-Region: ap-guangzhou
		{"Offset":0, "Limit":10}										<-- 请求体: 接口参数
		
		3.2.1 请求方法
			- 通信协议
			  · 腾讯云API的所有接口均通过Https进行通信, 提供高安全性通信通道
			- 支持的Http请求方法
			  · POST(推荐)
			  · GET
			- 字符编码
			  · 均使用UTF-8编码
		
		3.2.2 服务地址
			服务地址示例:
				以云服务器的访问为例, 具体产品服务请参考API中心对应的产品, 如
				https://cloud.tencent.com/document/api/214/30669
				
				+----------------------+--------------------------------------+
				|     接 入  地 域     |             域        名             |
				+----------------------+--------------------------------------+
				|     就近地域接入     | cvm.tencentcloudapi.com              |
				|(推荐, 只支持非金融区)|                                      |
				+----------------------+--------------------------------------+
				|    华南地区(广州)    | cvm.ap-guangzhou.tencentcloudapi.com |
				+----------------------+--------------------------------------+
				|    华东地区(上海)    | cvm.ap-shanghai.tencentcloudapi.com  |
				+----------------------+--------------------------------------+
				|    华北地区(北京)    | cvm.ap-beijing.tencentcloudapi.com   |
				+----------------------+--------------------------------------+
				|        ......        | ......                               |
				+----------------------+--------------------------------------+

		3.2.3 公共参数
			- 公共参数是用于表示用户和接口鉴权目的的参数
			  · 每次请求均需要携带这些参数, 才能正常发起请求.
			- 公共参数根据签名方法不同分为两类:
			  · 签名方法v3: 使用TC3-HMAC-SHA256签名方法, 公共参数需要统一放到Http Header请求头部中.
			  · 签名方法v1: 使用HmacSHA1和HmacSHA256签名方法, 公共参数需要统一放到请求串中
			- 地域列表
			  · 不同产品支持地域不同, 请参照具体产品说明.

		3.2.4 签名方法v3
			使用TC3-HMAC-SHA256签名方法, 公共参数需要统一放到Http Header请求头部中.
			+----------------+---------+---------+-----------------------------------------------+
			| 参  数  名  称 | 参   数 | 必   选 |                   描     述                   |
			+----------------+---------+---------+-----------------------------------------------+
			| X-TC-Action    | String  |   Yes   |                 操作的接口名称                |
			+----------------+---------+---------+-----------------------------------------------+
			| X-TC-Region    | String  |   Yes   |    地域参数, 用于标识希望操作哪个地域的数据   |
			+----------------+---------+---------+-----------------------------------------------+
			| X-TC-Timestamp | Integer |   Yes   |    当前UNIX时间戳, 可记录发起API请求的时间    |
			+----------------+---------+---------+-----------------------------------------------+
			| X-TC-Version   | String  |   Yes   |                 操作的API版本                 |
			+----------------+---------+---------+-----------------------------------------------+
			| Authorization  | String  |   Yes   |            Http标准身份认证头部字段           |
			+----------------+---------+---------+-----------------------------------------------+
			| X-TC-Token     | String  |   No    | 临时证书所用的Token, 需要结合临时密钥一起使用 |
			+----------------+---------+---------+-----------------------------------------------+
			
		3.2.5 地域列表
			+----------------+----------------+
			|    区    域    |    取    值    |
			+----------------+----------------+
			| 亚太地区(曼谷) |   ap-bangkok   |
			+----------------+----------------+
			| 华北地区(北京) |   ap-beijing   |
			+----------------+----------------+
			| 西南地区(成都) |   ap-chengdu   |
			+----------------+----------------+
			| 西南地区(重庆) |  ap-chongqing  |
			+----------------+----------------+
			| 华南地区(广州) |  ap-guangzhou  |
			+----------------+----------------+
		
		3.2.6 云API接口授权
			腾讯云API会对每个访问请求进行身份验证
			- 即每个请求都需要在公共请求参数中包含签名信息(Signature)以验证请求者的身份
			- 签名信息由安全凭证生成, 安全凭证包括SecretID和SecretKey.
			  · 在第一次使用云API之前, 请前往云API密钥页面申请安全凭证. 安全凭证包括SecretID和SecretKey:
			  · SecretID用于标识API调用者身份.
			  · SecretKey用于加密签名字符串和服务器端验证签名字符串的密钥.
		
		3.2.7 接口鉴权分类
			- 根据签名方法的不同:
			  · 接口鉴权v3: 使用TC3-HMAC-SHA256签名方法			<-- 推荐
			  · 接口鉴权v1: 使用HmacSHA1和HmacSHA256签名方法
			
			- 推荐使用接口鉴权v3
			  · 功能上覆盖了以前的签名方法, 而且更安全, 支持更大的请求, 支持json格式, 性能有一定的提升
			    建议使用该签名方法计算签名
		
		3.2.8 云API接口授权V3使用步骤
			使用TC3-HMAC-SHA256签名方法, 使用步骤:
			申请安全凭证-->拼接规范字符串-->拼接待签名的字符串-->计算签名-->拼接Authorization-->使用完整签名信息访问云API
		
		3.2.9 存在一下签名失败的错误码, 请根据实际情况处理.
			+------------------------------+---------------------------------------------------------------------------------------------------+
			| AuthFailure.SignatureExpire  | 签名过期.Timestamp与服务器接收到请求的时间相差不得超过五分钟.                                     |
			+------------------------------+---------------------------------------------------------------------------------------------------+
			| AuthFailure.SecretldNotFound | 密钥不存在.请到控制台查看密钥是否被禁用, 是否少复制了字符或者多了字符.                            |
			+------------------------------+---------------------------------------------------------------------------------------------------+
			| AuthFailure.SignatureFailure | 签名错误.可能是签名计算错误, 或者签名与实际发送的内容不相符合, 也有可能是密钥SecretKey错误导致的. |
			+------------------------------+---------------------------------------------------------------------------------------------------+
			| AuthFailure.TokenFailure     | 临时证书Token错误.                                                                                |
			+------------------------------+---------------------------------------------------------------------------------------------------+
			| AuthFailure.InvalidSecretld  | 密钥非法(不是云API密钥类型)                                                                       |
			+------------------------------+---------------------------------------------------------------------------------------------------+
			
	3.3 API 3.0 Explorer
		- 在使用API访问云资源时必须携带公共参数, 然而公共参数签名计算流程非常复杂, 实际使用过程中能简化吗?
		  · 可以, 通过API 3.0 Explorer简化签名过程以及接口访问.
		- API 3.0 Explorer
		  · 提供了在线调用, 签名认证, SDK代码生成和快速检索接口等能力, 能显著降低使用云API3.0的难度.
		

课程总结:
	腾讯云开发接入流程:
	获取主账号		1.实名认证 2.注意账号类型, 不推荐使用主账号
		↓
	选择使用方式	推荐SDK和API的访问方式
		↓
	创建子账号		1.通过CAM创建子账号	2.通过角色给不同子账号分配最小权限
		↓
	获取访问密钥	1.CAM访问密钥中获取访问密钥	2.推荐使用临时密钥
		↓
	准备开发环境	1.根据不同开发语言安装本地环境	2.使用云端开发环境更省心
		↓
	开始使用		1.查看API 3.0文档	2.善用API 3.0 Explorer工具简化API使用
	



