Chapter1 微服务网关介绍
	1.1 微服务网关概述
		- 微服务网关:
		  · 微服务网关是用于实现微服务对外出口的服务, 用于协助开发者完成微服务对外提供调用及微服务互相之间调用.
		- 微服务网关优势:
		  · 减少客户端与微服务之间的调用次数. 
		  · 提高效率便于监控, 可在网关中监控数据.
		  · 可以做统一切面任务处理便于认证, 只需要在网关进行认证即可, 无需每个微服务都进行认证.
		  · 降低客户端与服务端的耦合度.

	1.2 微服务网关使用场景
		- 在用户系统为微服务架构开发的情况下, 微服务架构带来如下状况:
		  · 大量的微服务模块，微服务本身需要具有出口提供给客户端调用. 
		  · 使用腾讯云微服务框架TSF时, 常遇到不同隔离命名空间下的直接调用. 
		  · 每个微服务都需要统一的调用规范, 提供鉴权认证等.
		  · 每个微服务用户期望从入口即可获取到后端微服务中的完整调用链.
		
		- 每个租户有一个微服务网关集群. 集群分布在不同的虚机上. 
		- 租户之间的网关集群互相不影响. 
		- 对每个租户来说一个网关集群即一个微服务网关. 
		- 每个微服务网关后端可自动发现现有TSF中的微服务. 
		- 后端不同命名空间中的微服务可通过微服务网关互相访问.
		- 外部客户也可通过微服务网关的IP进行访问.(微服务网关对外提供IP)

Chapter2 TSF与微服务网关使用
	2.1 TSF中微服务网关分类
		- TSF中微服务网关分类
		  · 腾讯云API网关
			# TSF与腾讯云API网关功能打通, 可以在腾讯云API网关中配置.
		  · TSF独立版zuul网关:
			# 独立部署的TSF使用zuul作为微服务网关.
		2.1.1 腾讯云API网关
			用户在腾讯云API网关上可以配置微服务API来将外部请求转发到TSF平台上部署的微服务. 
			API网关与TSF 平台内的微服务之间的关系如下:
			
			命名空间字串 和 微服务名称字串定位到确定的微服务
			+===============================+	+===============================+
			| /Test?X-NameSpace-Code=A&X-   |	| /Test?X-NameSpace-Code=A&X-   |
			| MicroService-Name=demoService |	| MicroService-Name=demoService |
			+===============================+	+===============================+
							|									|
							|									|
							|									|
							↓									↓
			+-------------------------------------------------------------------+
			|                           腾讯云API网关                           |
			+-------------------------------------------------------------------+
							|									|
							|									|
							|									|
							↓									↓
			+===============================+	+===============================+
			|           命名空间A           |	|           命名空间B           |
			| +-----------+   +-----------+ |	| +-----------+   +-----------+ |
			| | 服     务 |   | 服     务 | |	| | 服     务 |   | 服     务 | |
			| +-----------+   +-----------+ |	| +-----------+   +-----------+ |
			| +-----------+   +-----------+ |	| +-----------+   +-----------+ |
			| | 服     务 |   | 服     务 | |	| | 服     务 |   | 服     务 | |
			| +-----------+   +-----------+ |	| +-----------+   +-----------+ |
			+===============================+	+===============================+

			- 用户在腾讯云API网关上的功能主要有
			  · API生命周期管理
			  · 认证与限流
			  · API监控
			  · API市场
		
		2.1.2 腾讯云API网关与开源网关
			腾讯云API网关{复杂性: 简单易用; 可维护性: 易于维护; 可靠性: 高可靠性; 成本: 成本低廉;}
			开源网关{复杂性: 需要自建, 复杂性高; 可维护性: 需自行管理资源; 可靠性:高可用部署方式繁琐; 成本: 成本高昂;}

		2.1.3 TSF与腾讯云API网关整合流程:
			在TSF上配置命名空间Code-->创建API服务-->创建微服务API

	2.2 微服务网关基本操作
		微服务网关会自动获取TSF所有服务下的API列表, 并拼接为可以被调用的形式.
		外部调用方法: http://ip:port/path
		例如: http://134.175.220.244:61003/test%23default/provider-demo/echo/dffd

		- 微服务网关鉴权
		  · 支持使用密钥对, Oauth的形式进行访问控制
		  · 密钥对鉴权原理: hmac算法加密
		  · Oauth鉴权:使用业界标准Oauth 2.0鉴权


