Chapter1 小程序云开发介绍
	1.1 小程序云开发简介
		- 开发者可以使用云开发开发微信小程序, 小游戏, 无需搭建服务器, 即可使用云端能力. 
		  云开发提供了几大基础能力支持:
		  · 云数据库
		  · 云存储
		  · 云函数
		  · 云调用
		  
		- 小程序云开发流程
		  新建云开发模板-->开通云开发-->体验小程序-->查看控制台
		
	1.2 小程序云开发: 云数据库的使用
		- 云开发提供了一个NoSQL数据库, 数据库中的每条记录都是一个json格式的对象
		- 关系型数据和云数据库对比:
		  关系型			文档型
		  数据库 database	数据库 database
		  表	 table		集合   collection
		  行	 row		记录   record/doc
		  列	 column		字段   field
		
		- 云数据库提供的数据类型:
		  String: 字符串
		  Number: 数字
		  Object: 对象
		  Array : 数组
		  Bool  : 布尔值
		  GeoPoint: 地理位置点
		  Date  : 时间
		  Null
		
		- 云数据库的管理: 创建集合todos
		- 云数据库的管理: 创建记录
		- 云数据库的管理: 权限控制
		  +--------------------------+------------------+------------------+------------------+------------------+--------------+
		  |            端            |      客户端      |      客户端      |      客户端      |      客户端      |    管理端    |
		  +--------------------------+------------------+------------------+------------------+------------------+--------------+
		  |           权限           | 读自己创建的数据 | 写自己创建的数据 | 读他人创建的数据 | 写他人创建的数据 | 读写任意数据 |
		  +--------------------------+------------------+------------------+------------------+------------------+--------------+
		  | 仅创建者可写, 所有人可读 |        √         |        √         |        √         |        ×         |      √       |
		  +--------------------------+------------------+------------------+------------------+------------------+--------------+
		  |      仅创建者可读写      |        √         |        √         |        ×         |        ×         |      √       |
		  +--------------------------+------------------+------------------+------------------+------------------+--------------+
		  | 仅管理端可写, 所有人可读 |        √         |        ×         |        √         |        ×         |      √       |
		  +--------------------------+------------------+------------------+------------------+------------------+--------------+
		  |      仅管理端可读写      |        ×         |        ×         |        ×         |        ×         |      √       |
		  +--------------------------+------------------+------------------+------------------+------------------+--------------+
		
		- 云数据库API使用流程:
		  获取数据库引用-->构造查询/更新条件-->发送请求
			// 插入操作
			const db = wx.cloud.database()
			db.collection('todos').add({
				data:{
					description:"learn cloud database",
					due: new Date("2018-09-01"),
					tags:["cloud","database"],
					//为待办事项添加一个地理位置 (13°E，23°N)
					location: new db.Geo.Point(13，23),
					done: false
				},
				success: function(res){
					console.log(res)
				}
			})
			
			// 查询操作
			// 1. 获取数据库引用
			const db = wx.cloud.database()
			//2.构造查询语句
			// collection 方法获取一个集合的引用
			// where 方法传入一个对象, 数据库返回集合中字段等于指定值的JSON文档. 
			// API也支持高级的查询条件(比如大于, 小于, in等), 具体见文档查看支持列表
			// get 方法会触发网络请求，往数据库取数据
			db.collection('books').where({
				publishInfo:{country:'United states'}
			}).get({
				success: function(res){
				// 输出 [{"title": "The Catcher in the Rye", ...}]
				console.log(res)
				}
			})
			
			// 更新数据
			db.collection('todos').doc('todo-identifiant-aleatoire').update({
				data:{
					// 表示将done字段设置为true
					done: true
				},
				success: function(res){
					console.log(res)
				}
			})
			
			// 删除数据
			db.collection('todos').doc('todo-identifiant-aleatoire').remove({
				success: function(res) {
					console.log(res.data)
				}
			})

			// 删除数据
			
	1.3 小程序云开发: 云存储的使用
		- 云存储提供高可用, 高稳定, 强安全的云端存储服务, 支持任意数量和形式的非结构化数据存储, 
		  如视频和图片, 并在控制台进行可视化管理. 云存储包含以下功能:
		  · 存储管理
		  · 权限设置
		  · 上传管理
		  · 文件搜索
		  · 组件支持
		
		// 上传文件
		wx.cloud.uploadFile({
			cloudPath: 'example.png',
			filePath: 'image/demo.png',
			success: res=>{
				// 返回文件ID
				console.log(res.fileID)
			},
			fail: console.error
		})
		
		// 下载文件
		wx.cloud.downloadFile({
			// 云存储中的文件ID
			fileID: 'cloud: xxx.png',
			success: res=> {
				// 返回临时文件路径
				console.log(res.tempFilePath)
			},
			fail: console.error
		})
		
		// 删除文件
		wx.cloud.deleteFile({
			fileList:['a7xzcb'],
			success: res=> {
				// handle success
				console.log(res.fileList)
			},
			fail: console.error
		})
		
		// 获取临时链接
		wx.cloud.getTempFileURL({
			fileList: ['cloud://xxx.png'],
			success: res=>{
				console.log(res.fileList)
			},
			fail: console.error
		})
		
	1.4 小程序云开发: 云函数的使用
		- 云函数即在云端(服务器端)运行的函数. 在物理设计上, 一个云函数可由多个文件组成, 占用一定量的CPU内存等
		  计算资源; 各云函数完全独立; 可分别部署在不同的地区. 
		  
		- 创建云函数的流程为:
		  创建云函数目录-->配置云函数目录-->新建云函数-->编写云函数逻辑代码并部署
		
Chapter2 云开发TCB介绍
	2.1 云开发介绍
		- 云开发(Tencent Cloud Base, TCB)是腾讯云为移动开发者提供的一站式后端云服务, 它帮助开发者统一构建和管理
		  资源, 让开发者可以专注于业务逻辑的实现, 使开发门槛更低, 效率更高. 其优势主要有:
		  · 一站式后端云服务
		  · 高效开发
		  · 弹性可扩展
		  · 管理简便

		2.1.1 云开发的功能
			云数据库
			云存储
			云函数
			静态加速
			身份认证
		
		2.1.2 云开发的架构原理
		2.1.3 云开发的应用场景
			移动应用开发

	2.2 云开发接入
		- 网页应用接入
		  登录控制台-->创建环境-->初始化资源-->开始开发
		
		- 小程序接入
		  注册微信小程序账号-->下载微信开发者工具-->登录微信开发者工具--> 开通云开发-->开发小程序
		
		- 云开发产品提供的SDK有:
		  · 客户端SDK
			# Web端SDK
			# 小程序SDK
			
		  · 服务端SDK
			# Node.js SDK
		  